// Moving Average Script for 50, 200 and 1000 sessions

//@version=5
indicator(title='Moving Averages 50-200-1000', shorttitle='MA50&200&1000', overlay=true)
len2 = input.int(50, minval=1, title='Length')
src2 = input(close, title='Source')
out2 = ta.sma(src2, len2)
len = input.int(200, minval=1, title='Length')
src = input(close, title='Source')
out = ta.sma(src, len)
len3 = input.int(1000, minval=1, title='Length')
src3 = input(close, title='Source')
out3 = ta.sma(src3, len3)
plot(out, color=color.new(#0b6ce5, 0), title='MA200')
plot(out2, color=color.new(#00d8ff, 0), title='MA50')
plot(out3, color=color.new(#9D00FF, 0), title='MA1000')